#activites{
    margin: 30px 0 30px 0;
}

#grid-activites{
    display: grid;
    gap: 3%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#grid-activites article{
    background-color: #F2F2F2;
    border-radius: 15px;
    padding: 5px;
    width: 250px;
}
#grid-activites article a{
    background-color: white;
    width: 100%;
    height: 100%;
}
#grid-activites article img{
    width: 300px;
    height: 100px;
}


#grid-activites article:nth-child(1){
    grid-row: 1 / 3;
}
#grid-activites article:nth-child(4){
    grid-row: 1 / 3;
    grid-column: 3;
}
#grid-activites article:nth-child(1) img, #grid-activites article:nth-child(4) img{
    height: 390px;
}